# NorthStorm_old

./: tmpclaude-f713-cwd
NorthStorm/: NorthStorm.csproj  NorthStorm.sln  NorthStorm_Identity.db  NorthStorm_Main.db  Program.cs  appsettings.json  tmpclaude-5791-cwd
NorthStorm/Controllers/: decryptController.cs  encryptController.cs
NorthStorm/Data/Migrations/: 20260113051923_InitialIdentity.Designer.cs  20260113051923_InitialIdentity.cs
NorthStorm/Migrations/: 20260113051930_InitialCreate.Designer.cs  20260113051930_InitialCreate.cs
NorthStorm/Views/Shared/: _Layout.cshtml
NorthStorm/Views/decrypt/: index.cshtml
NorthStorm/Views/encrypt/: Index.cshtml
NorthStorm/wwwroot/temp/: 434b6027-0552-4253-984f-43c73731cbd8.jfif
